spring.application.name=springJdbcEx

spring.datasource.url=jdbc:mysql://localhost:3306/springatdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
