spring.application.name=SpringOAuthDemo

#please enter your own google and github credentials.

#GitHub Oauth2 credentials
spring.security.oauth2.client.registration.github.client-id=ec415f229e8bf6f6ddb
spring.security.oauth2.client.registration.github.client-secret=53dc2b2125d356c672dfb83fbc0d209de4a9f60

#google Oauth2 credentials
spring.security.oauth2.client.registration.google.client-id=874105057-9q8tgp7raiqbv749pfiqktpnq1cmgd8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSX-uXkDADlMzl_-4FOBJ2q6PSdwGgj
